/**
三つのint型変数に値を代入し、それらの合計と平均を求めるプログラムを作成せよ。
作成者：池田
作成日：2020/9/3
*/

#include <iostream>

using namespace std;

int main()
{
    /* xはint型の変数、10を代入 */
    int x = 10;

    /* yはint型の変数、53を代入 */
    int y = 53;

    /* zはint型の変数、78を代入 */
    int z = 78;

    /* 合計値をコンソールに出力 */
    cout << "合計は" << x + y + z << "です。\n";

    /* 平均値をコンソールに出力 */
    cout << "平均は" << (x + y + z)/3 << "です。\n";

}
