/**
以下に示すプログラムを作成せよ。
・1桁の正の整数値(すなわち1以上9以下の値)をランダムに生成して表示
・１桁の負の整数(すなわち-9以上-1以下の値)をランダムに生成して表示
・２桁の正の整数値(すなわち10以上99以下の値)をランダムに生成して表示
作成者：池田
作成日：9/7
*/

#include <ctime>
#include <cstdlib>
#include <iostream>

int main()
{
   /* 乱数の種を設定 */
   std::srand(time(NULL));

   /* 1～9の乱数 */
   int x = rand() % 10;

   /* -9～-1の乱数 */
   int y = rand() % 9 - 9;

   /* 10～99の乱数 */
   int z = rand() % 90 + 10;

   /* 1～10の乱数をコンソールに出力 */
   std::cout << "1桁の正の整数値は" << x << "です。\n";

   /* -9～-1の乱数をコンソールに出力 */
   std::cout << "1桁の負の整数は" << y << "です。\n";

   /* 10～99の乱数をコンソールに表示 */
   std::cout << "2桁の正の整数は" << z << "です。\n";

}

