/**
List2-5の最後のelseを、else if(n == 0)に変更するとどうなるかを検討せよ。
作成者：池田
作成日：9/11
*/
#include <iostream>

int main()
{
	/* int型の変数を宣言 */
	int n;

	/* 実数値を入力する */
	std::cout << "整数値：";

	/* 実数値を読み込む */
	std::cin >> n;

	/* 実数値が0よりも大きい場合 */
	if (n > 0) {
		
		/* コンソールにコメントを出力する */
		std::cout << "その値は正です。\n";

		/* 実数値が0よりも小さい場合 */
		} else if (n < 0){

			/* コンソールにコメントを出力 */
			std::cout << "その値は負です。\n";
			
		/* 実数値が0だった場合 */
		} else if (n == 0){

			/* コンソールにコメントを出力 */
			std::cout << "その値は0です。\n";

		}
}

