/**
キーボードから読み込んだ点数に応じて、優／良／可／不可を判定して表示するプログラムを作成せよ。
判定は以下のように行うこと。
0～59→不可／60～69→可／70～79→良／80～100→優
作成者：池田
作成日：9/14
*/

#include <iostream>

int main()
{

	/* 加減乗除する値 */
	int score;

	/* 整数値の入力を促す */
	std::cout << "点数：";

	/* 実数値を読み込む */
	std::cin >> score;

	/* 点数が0～59だった場合 */
	if (score >= 0 && score <= 59) {
		
		/* コンソールに不可を出力 */
		std::cout << "不可\n";

	/* 点数が60～69だった場合 */
	} else if (score >= 60 && score <= 69) {
	
		/* コンソールに可を出力 */
		std::cout << "可\n";

	/* 点数が70～79だった場合 */
	} else if (score >= 70 && score <= 79) {
	
		/* コンソールに良を出力 */
		std::cout << "良\n";

	/* 点数が80～100だった場合 */
	} else if (score >= 80 && score <= 100) {
		
		/* コンソールに優を出力 */
		std::cout << "優\n";

	}
}

