/**
整数値を読み込んで、それで5で割り切れれば「その値は5で割り切れます」と表示し、
そうでなければ「その値は5で割り切れません」と表示するプログラムを作成せよ。
※正でない値を読み込んだ場合は、「正でない値が入力されました」と表示すること
作成者：池田
作成日：9/11
*/
#include <iostream>

int main()
{
    /* 加減乗除する値 */
    int x;

    /* 整数値の入力を促す */
    std::cout << "整数値：";

    /* 実数値を読み込む */
    std::cin >> x;

    /* 正の値ではない場合 */
    if (x < 0) {

    /* コンソールに出力を行う */
    std::cout << "正でない値が入力されました\n";

    /* xの値が5で割り切れる場合 */
    } else if (x % 5 == 0){
 
        /* コンソールに出力を行う */
        std::cout << "その値は5で割り切れます\n";
    
    /* xの値が5で割り切れない場合 */
    } else if(x % 5 != 0){

        /* コンソールに出力を行う */
        std::cout << "その値は5で割り切れません\n";

    }

}
