/**
二つの実数地を読み込んで、大きいほうの値を表示するプログラムを作成せよ。
作成者：池田
作成日：9/15
*/
#include <iostream>

int main()
{
    /* 加減乗除する値 */
    int x;

    /* 加減乗除する値 */
    int z;

    /* 整数値の入力を促す */
    std::cout << "実数値:";

    /* 実数値を読み込む */
    std::cin >> x;

    /* 整数値の入力を促す */
    std::cout << "実数値:";

    /* 実数値を読み込む */
    std::cin >> z;

    /* コンソールに大きいほうの値を出力する */
    std::cout << "大きい方の値は" << (x > z ? x : z) << "です。\n";

}

