/*
二つのint型変数a、bに値を読み込んで、その大小関係を以下のいずれかで表示するプログラムを作成せよ。
「aのほうが大きいです」「bのほうが大きいです」「aとｂは同じ値です」
作成者：池田
作成日：9/11
*/
#include <iostream>

int main()
{
	/* 加減乗除する値 */
	int a;

	/* 加減乗除する値 */
	int b;

	/* aの値の入力を促す*/
	std::cout << "整数値a：";

	/* aの値に実数値を読み込む */
	std::cin >> a;

	/* bの値の入力を促す */
	std::cout << "整数値b：";

	/* bの値に実数値を読み込む */
	std::cin >> b;
	
	/* bよりもaのほうが大きい場合 */
	if (a > b) {

		/* コンソールに出力を行う */
		std::cout << "aのほうが大きいです\n";

	/* aよりもbの値のほうが大きい場合 */
	} else if(a < b) {

		/* コンソールに出力を行う */
		std::cout << "bのほうが大きいです\n";

	/* aとbの値が等しい場合 */
	} else {

		/* コンソールに出力を行う */
		std::cout << "aとbは同じ値です\n";

	}
}