/**
二つの整数値を読み込んで、それらの値の差が10以下であれば
「それらの差は10以下です。」と表示し、そうでなければ
「それらの差は11以上です。」表示するプログラムを作成せよ。
作成者：池田
作成日：9/16
*/

#include <iostream>

int main()
{
    /* 加減乗除する値 */
    int x;

    /* 加減乗除する値 */
    int y;

    /* 整数値の入力を促す */
    std::cout << "整数A:";

    /* 実数値を読み込む */
    std::cin >> x;

    /* 整数値の入力を促す */
    std::cout << "整数B:";

    /* 実数値を読み込む */
    std::cin >> y;

    /* 加減乗除する値 */
    int value;

    /* 二つの整数を読み込んで差を求める */
    value = x > y ? x - y : y - x;

    /* 二つの整数の値が10以下の場合 */
    if (value < 10) {

        /* コンソールにコメントを出力 */
        std::cout << "それらの差は10以下です。以下です。\n";

    /* 二つの整数の値が11以上の場合 */
    } else if (value > 11) {
        
        /* コンソールにコメントを出力 */
        std::cout << "それらの差は11以上です。\n";

    }
}

