/**
キーボードから読み込んだ整数値に10を加えた値と10を減じた値を出力するプログラムを作成せよ。
作成者：池田
作成日：9/7
*/
#include <iostream>

int main()
{
    /* 加減乗除する値 */
    int x;
    /* 加減乗除する値 */
    int y = 10;

    /* xの値に入力を促す */
    std::cout << "整数値:\n";

    /* xに実数値を読み込む */
    std::cin >> x;

    /* x+yの値を表示 */
    std::cout << "10を加えた値は" << x + y << "です。\n";
    /* x-yの値を表示 */
    std::cout << "10を減じた値は" << x - y << "です。\n";

}

