/**
キーボードから読み込んだ整数値をそのまま反復して表示するプログラムを作成せよ。
作成者：池田
作成日：9/7
*/
#include <iostream>

int main()
{
    int x;

    /* 値の入力を促す */
    std::cout << "整数値: \n";

    /* xに実数値を読み込む */
    std::cin >> x;

    /* xの値を表示 */
    std::cout<< x <<"と入力しましたね。\n";
}

