/**
整数値を読み込んで、その絶対値を求めて表示するプログラムを作成せよ。
作成者：池田
作成日：9/11
*/

#include <iostream>

int main()
{
    /* 加減乗除する値 */
    int x;

    /* 加減乗除する値 */
    int y;

    /* xの値に入力を促す */
    std::cout << "整数値:";

    /* xの整数値を読み込む */
    std::cin >> x;

    /* xが0よりも小さい値の場合 */
    if (x < 0) {

        /* xの値に10を足した値をyに代入 */
        y = x + 10;

         /* yの値を表示する */
        std::cout << "その絶対値は" << y << "です。\n";

    /* xが整数値だった場合 */
    }else{

        /* xの値を表示する */
        std::cout << "その絶対値は" << x << "です。\n";

    }
}

