/**
三角形の底辺と高さを読み込んで、その面積を表示するプログラムを作成せよ。
作成者：池田
作成日：9/7
*/

#include <iostream>

int main()
{

    /* 加減乗除する値 */
    double x;

    /* 加減乗除する値 */
    double y;

    /* タイトルを表示させる  */
    std::cout << "三角形の面積を求めます。\n";

    /* xの値に入力を促す */
    std::cout << "底辺：\n";

    /* yの値に小数値を読み込む  */
    std::cin >> x;

    /* yの値に入力を促す */
    std::cout << "高さ：\n";

    /* yの値に小数値を読み込む*/
    std::cin >> y;

    /* 三角形の値を表示させる */
    std::cout << " 面積は" << (x * y) / 2 << "です。\n";
 
}

