/**
キーボードから読み込んだ整数値±5の範囲の整数値をランダムに生成して表示するプログラムを生成せよ。
作成者：池田
作成日：9/7
*/
#include<ctime>
#include<cstdlib>
#include <iostream>

int main()
{
	/* int型の変数を宣言 */
    int x;

	/* コンソールにコメントを出力 */
    std::cout << "整数値:";

	/* 実数値を読み込む */
    std::cin >> x;

	/* 乱数の種を設定 */
    std::srand(time(NULL));

	/* 実数値から±5の値を変数に代入する */
    x = std::rand() % 11 + (x - 5);

    /* コンソールに代入した値を出力させる */
    std::cout << "その値の±5の乱数を生成しました。それは" << x << "です。\n";

}

