/**
ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。
プログラムをコンパイルして検証せよ。
作成者：池田
日付：2020/9/2
*/


int main()
{
    std::cout << "Hello World!\n";
}

/* ヘッダ<iostream>の削除を行うと、stdを宣言している部分がなくなるため、エラーとなる。 */